{
  "schemaVersion": 9,
  "currentVersion": "1.3.0",
  "modpackName": "Ratola's Modpack",
  "modpackAuthor": "IOplus",
  "modpackReleaseType": "stable",
  "updateCheckerId": "https://raw.githubusercontent.com/IOplus/Ratolas-Update-Checker/refs/heads/main/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "retroWarning": false,
    "modpackMods": []
  }
}
